{
  "DbConnection": "Data Source=OfferBasse.db",
  "DbType": "InMemory",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
